# WebsocketLiveDataSample

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/mcleroy/wesocketslivedatasample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcleroy/wesocketslivedatasample/: App.java
app/src/main/java/com/mcleroy/wesocketslivedatasample/api/: Constants.java
app/src/main/java/com/mcleroy/wesocketslivedatasample/models/: BaseModel.java
app/src/main/java/com/mcleroy/wesocketslivedatasample/models/pojo/: SocketEventModel.java
app/src/main/java/com/mcleroy/wesocketslivedatasample/taskSchedulars/: SocketReconnectionScheduler.java
app/src/main/java/com/mcleroy/wesocketslivedatasample/ui/common/: SocketLiveData.java
app/src/main/java/com/mcleroy/wesocketslivedatasample/ui/main/: MainActivity.java  MainFragment.java  MainViewModel.java  MessagesAdapter.java
app/src/main/java/com/mcleroy/wesocketslivedatasample/ui/splash/: SplashActivity.java  SplashFragment.java  SplashViewModel.java
app/src/main/java/com/mcleroy/wesocketslivedatasample/utils/: DebugUtils.java  PreferenceUtils.java
app/src/main/res/drawable/: bg_message_incoming.xml  bg_message_outgoing.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_main.xml  fragment_splash.xml  single_message_incoming.xml  single_message_outgoing.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mcleroy/wesocketslivedatasample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
